<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: pink;

        }
        .item{
            width: 270px;
            border: 1px solid transparent;
            margin-top: 100px;
            position: relative;
            top:200px;
            left: 0px;
            margin: 0 auto;
            animation: boom 0.5s alternate infinite;
        }
        .right,.left{
            width: 200px;
            height: 200px;
            border: 1px solid transparent;
            position: absolute;
            border-radius: 50%;
            background-color: rgb(213,9,60);

            box-shadow: 0px 0px 44px #d5093c;

        }
        .right{
            left: -30px;
        }
        .left{
            right: -30px;
        }
        .bottom{
            width: 200px;
            height: 200px;
            border: 1px solid transparent;
            transform: rotate(45deg);
            position: absolute;
            left: 34px;
            top:65px;
            background-color:rgb(213,9,60);

            box-shadow:0px 0px 44px #d5093c;

        }
        .wenzi{
            font-size: 30px;
            color: white;
            position: absolute;
            left: 75px;
            top:100px;
        }
        @keyframes boom {
            0%{
              transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
<div class="item">
<div class="left"></div>
<div class="right"></div>
<div class="bottom"></div>
    <div class="wenzi">撒拉嘿呦</div>
</div>
</body>
</html>